{
  "name": "nabulator",
  "version": "0.3.0",
  "description": "String tension calculator",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "npx ebp --dev",
    "build": "npx ebp",
    "lint": "npx eslint",
    "format": "npx eslint --fix",
    "deploy": "npm run lint && npm run build && node ./tools/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gavoja/nabulator.git"
  },
  "keywords": [
    "guitar",
    "bass",
    "string",
    "tension"
  ],
  "author": "Michal Kochel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavoja/nabulator/issues"
  },
  "homepage": "https://nabulator.nabusound.com",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "twcss": "^0.13.0-rc.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "esbuild-plus": "^0.3.4",
    "eslint": "^9.39.4",
    "fs-extra": "^11.3.5",
    "neostandard": "^0.13.0",
    "netlify-cli": "^26.0.1"
  },
  "overrides": {
    "uuid": "^9.0.0"
  }
}
