{
  "name": "nabulator",
  "version": "0.3.0",
  "description": "String tension calculator",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node tools/build.js --dev",
    "build": "node tools/build.js",
    "lint": "npx eslint",
    "format": "npx eslint --fix",
    "deploy": "npm run lint && npm run build && node ./tools/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gavoja/nabulator.git"
  },
  "keywords": [
    "guitar",
    "bass",
    "string",
    "tension"
  ],
  "author": "Michal Kochel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavoja/nabulator/issues"
  },
  "homepage": "https://nabulator.nabusound.com",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "twcss": "^0.8.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "fs-extra": "^11.3.2",
    "neostandard": "^0.12.2",
    "netlify-cli": "^23.11.1"
  }
}
